\documentclass{article}
\usepackage[serbian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{ulem}
\usepackage{wrapfig}
\begin{document}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[RO,LE]{\textbf{Broj $e$ i primene u finansijama}}
\section*{\uline{Ojlerov indetitet}}
\paragraph{\normalfont{Osim što se može prestaviti gore navedenim izrazima, broj $e$ srećemo i u Ojlerovom indetitetu. To je ustvari naziv za formulu: $$e^{i\phi}=\cos\phi+\sin\phi$$
koja predstavlja vezu između trigonometrijskih funkcija i kompleksnih brojeva. Iako je prvobitna pretpostavka bila $\in \mathbb{R}$, jednačina važi i za $\phi\in\mathbb{C}$.}}
\paragraph{\normalfont{Za ugao $\phi=\pi$ dobija se indetitet $e^{i\pi}=-1$ ili malo drugačiji oblik $e^{i\pi}+1=0$
}}
\paragraph{\normalfont{Ovo se često naziva najdivnijom formulom matematike jer povezuje fundamentalne brojeve $i, \pi, e, 1$, i $0$, osnovne matematičke radnje, sabiranje, množenje i stepenovanje, i najvažniju relaciju $=$ i ništa više.
}}
\section*{\uline{Ojlerova kružnica}}
\begin{figure}[h]
    \includegraphics[width=4.98cm, height=4.5cm]{ojlerova_kruznica1.jpg}
    \centering
    \caption {Ojlerova kružnica}
\end{figure}
\paragraph{\normalfont{Što se geometrije tiče, ovde je zanimnjiva Ojlerova kružnica. Još nazivana kružnica devet tačaka, predstavlja kružicu koja se može konstruisati za svaki trougao.}} Ime je dobila po tačkama koje sadrži:
\begin{itemize}
\item[-] Podnožja visina trougla, iliti tri tačke u kojima se normale iz temena trougla seku sa stranicama na koje su normalne.
\item[-] Podnožja težišnih duži trougla. Težišna duž je duž koja spaja teme trougla i središte nasprame strane. Ovih tačaka ima takođe tri.
\item[-] Sredine rastojanja ortocentra trougla od svakog temena.
\end{itemize}
 Primer na kome se vidi svih devet tačaka je \ref{fig:kruznica}. Gde su tačke D, E i F sredine stranica trougla. Tačke G, H i I su podnožja visina. Tačke J, K i L su sredine duži koje spajaju ortocentar S (presek visina) sa svakim temenom. 
\begin{figure}[h]
    \includegraphics[width=8cm]{ojlerova_kruznica2.png}
  \caption {Ojlerova kružnica konstruisana nad trouglom}\label{fig:kruznica}
\end{figure}  


\end{document}